- Should i generate barcodes from fastq files or use the pseudo ones ? 

- log.txt from imngs analysis shows a very high percentage of sequences not merged due to > 5 diffs. Is this normal ? 

- Current sequences contain a barcode of 10 or 12 bases ? 

- Is trimming referring to sequences with or without barcodes ? 

- what is the lenght of V4-V6 ? min, max considerations for Usearch

- kmeans for initiating k-median centroids. Looks OK. 

- imngs crashes when deleting a scheduled job.
---- mail to imngs for issue with account.

- how are we going to validate my work ? 

- make step by step guide, so that i do not wonder around.

- OTUs do not map with SILVA. Is this an indication of invalid OTUs ? 

- 82.12 sample size is minimal. Should it be included in analysis ? 
----  82.12 out of data

- Sample 115 does not have data for month: 12. Should it be used ?

- Some samples are missing months, should they be used ?

- Is manhattan distance enforced on every dimention of thesis ? e.g. PCoA plot, chukolfski index ? 



